<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Setari"
    android:icon="@drawable/ic_launcher_background"
    app:showAsAction="always">
</item>

    <item
        android:id="@+id/meniu_despre"
        android:title="Despre"
        app:showAsAction="collapseActionView"
        ></item>

    <item
        android:id="@+id/meniu_shop"
        android:title="Shop"
        app:showAsAction="collapseActionView"></item>

</menu>