<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="35dp"
        android:text="Bine te-am gasit la cofetarie!"
        app:layout_constraintBottom_toTopOf="@+id/idButonPrincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idButonPrincipal"
        android:layout_width="156dp"
        android:layout_height="60dp"
        android:layout_marginBottom="24dp"
        android:text="Adauga ceva dulce"
        app:layout_constraintBottom_toTopOf="@+id/idButonPrajituri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/idButonPrajituri"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:text="Lista prajituri"
        app:layout_constraintBottom_toTopOf="@+id/idBtnImagini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idButonPrincipal" />

    <Button
        android:id="@+id/idBtnImagini"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_marginBottom="34dp"
        android:text="Lista imagini"
        app:layout_constraintBottom_toTopOf="@+id/idBtnApi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idButonPrajituri" />

    <Button
        android:id="@+id/idBtnApi"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:text="API"
        app:layout_constraintBottom_toTopOf="@+id/idBtnSharedPreferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnImagini" />

    <Button
        android:id="@+id/idBtnSharedPreferences"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_marginBottom="178dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnApi" />

</androidx.constraintlayout.widget.ConstraintLayout>