<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/idBtnMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="149dp"
        android:text="Button - Database"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idBtnXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="27dp"
        android:text="Button - XML"
        app:layout_constraintStart_toStartOf="@+id/idBtnMain"
        app:layout_constraintTop_toBottomOf="@+id/idBtnMain" />

    <Button
        android:id="@+id/idBtnSharedPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Button - Shared Preferences"
        app:layout_constraintStart_toStartOf="@+id/idBtnXML"
        app:layout_constraintTop_toBottomOf="@+id/idBtnXML" />
</androidx.constraintlayout.widget.ConstraintLayout>